# Polyflow SETTINGS
PORT=3050
TYPEORM_CONNECTION = postgres
TYPEORM_URL=postgres://postgres:postgres@localhost/polyflow
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/models/polyflow,dist/src/models/polyflow/**/*.js

# PGSQL SETTINGS
PG_URI=postgres://root:root@34.203.242.255:5432/kepler_test

# NEO4J SETTINGS
NEO4JURI=bolt://localhost:7687
NEO4JUSER=neo4j
NEO4JPASSWORD=123456
