# Polyflow SETTINGS
FRONTEND_URL=http://localhost:3000

# PGSQL SETTINGS
PG_URI=postgres://postgres:postgres@localhost:5432/kepler_test

# NEO4J SETTINGS
NEO4JURI=bolt://localhost:7687
NEO4JUSER=neo4j
NEO4JPASSWORD=123456
